<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Checkout form</title>
  </head>

  <body>
    <header class="header">
      <section class="header-wrapper">
        <a class="logo" href="#">
          <img src="./image/logo (1).png" alt="logo"
        /></a>

        <span class="cart">
          <p>0,00 $</p>
          <img src="./image/cart_icon.png" alt="cart" />
        </span>
      </section>
      <section class="header-wrapper secondary">
        <p>Menu</p>
        <nav class="header-navigator-menu">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Types of Sushi</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </section>
    </header>
    <!-- main -->

    <main class="main-wrapper">
      <span class="main-title">Placing an order</span>

      <form action="" class="input-wrapper">
        <section class="first">
          <div class="contact-details">
            <h3>Your contact details</h3>
            <span class="input-container">
              <label for="first-name">First name*</label>
              <input
                type="text"
                id="first-name"
                placeholder="Your First Name"
                required
                name="first-name"
              />
            </span>

            <span class="input-container">
              <label for="last-name">Last name</label>
              <input type="text" id="last-name" placeholder="Your Last Name" />
            </span>

            <span class="input-container">
              <label for="mobile-number">Mobile Number*</label>
              <input
                type="tel"
                id="mobile-number"
                placeholder="Your Mobile Number"
                required
                name="mobile-number"
              />
            </span>

            <span class="input-container">
              <label for="email-address">Email Address*</label>
              <input
                type="email"
                id="email-address"
                placeholder="Your Email Address"
                required
                name="email-address"
              />
            </span>
          </div>
          <span class="input-container">
            <h3>Delivery Аddress</h3>
            <textarea
              name="Your Delivery Аddress"
              id=""
              cols="30"
              rows="10"
              placeholder="Your Delivery Аddress"
            ></textarea>
          </span>
          <span class="input-container date">
            <label for="date">Choose a convenient delivery day for you:</label>
            <input type="datetime" id="date" placeholder="dd/mm/yyyy" />
          </span>

          <span class="input-container">
            <h3>Comment on the order</h3>
            <textarea
              name="Comment on the order"
              id=""
              cols="30"
              rows="10"
              placeholder="Your Comment"
            ></textarea>
          </span>

          <section class="input-container">
            <h3>Will you call to confirm the order?</h3>
            <span>We can call if you are ordering for the first time</span>
          </section>
          <div class="radio-button-wraperr">
            <div class="radio-button">
              <input type="radio" id="radio-btn" name="radio-btn" />
              <label for="radio-btn">No, don't call me</label>
            </div>
            <div class="radio-button">
              <input type="radio" id="radio-call" name="radio-btn" />
              <label for="radio-call">Yes, call me</label>
            </div>
          </div>

          <section class="input-container">
            <h3>Payment method</h3>
          </section>
          <div class="radio-button-wraperr">
            <div class="radio-button">
              <input type="radio" id="radio" name="payment-method" />
              <label for="radio"
                >By card Visa, Mastercard or Privat24 by LiqPay</label
              >
            </div>
            <div class="radio-button">
              <input type="radio" id="radio" name="payment-method" />
              <label for="radio">Terminal (payment by card upon receipt)</label>
            </div>
            <div class="radio-button">
              <input type="radio" id="radio" name="payment-method" />
              <label for="radio">Cash on delivery</label>
            </div>
          </div>
        </section>

        <section class="setion-secondary">
          <h3>Your order</h3>
          <div class="order">
            <img src="./image/image (2).svg" alt="main foto" />
            <section class="order-content">
              <p>Premium Sashimi Variety Pack</p>
              <span>(2) 8 Oz. Portions</span>
              <div class="number">- 1 +</div>
            </section>
            <span class="price">42.95 $</span>
          </div>
          <span class="total">
            <h3>Total</h3>
            <span class="price">42.95 $</span>
          </span>
          <div class="checkbox">
            <input type="checkbox" name="checkbox" id="checkbox" />
            <label for="checkbox"
              >I agree to the processing of personal data</label
            >
          </div>
          <span class="submit-btn">
            <button class="submit" type="submit">Submit</button>
            <button class="reset" type="reset">Reset</button>
          </span>
        </section>
      </form>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <p class="footer-text">&copy;2023</p>
      <p class="footer-text">All rights reserved</p>
    </footer>
  </body>
</html>
